<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            counter-reset: numbers;
            font-family: sans-serif;
            font-size: 20px;
            color: white;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #101217;
            min-height: 100vh;
        }
        ol {
            list-style: none;
        }
        li {
            position: relative;
            margin-top: 5px;
            display: flex;
            align-items: center;
            counter-increment: numbers;
        }
        li::before {
            content: counter(numbers);
            border-radius: 50%;
            height: 25px;
            width: 25px;
            background-color: blueviolet;
            position: absolute;
            left: -34px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <ol>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ol>
</body>
</html>